# auth-nt

./: .gitignore  .snyk  Dockerfile  README.md  pom.xml
.github/workflows/: analysis.yml  build-workflow.yml  build.yml  cd.yml  ci.yml  codeql-analysis.yml  common.yml  deploy.yml  deployment-workflow.yml  deployment.yml  publish-workflow.yml  release-tag.yml  release.yml  tag.yml  test.yml
badges/: coverage-summary.json
src/main/java/com/initgrep/cr/msauth/: MsAuthApplication.java
src/main/java/com/initgrep/cr/msauth/auth/adapter/: AppAuditor.java
src/main/java/com/initgrep/cr/msauth/auth/adapter/adapter/: AppAuditor.java
src/main/java/com/initgrep/cr/msauth/auth/aspect/: AuthTokenAnalysisAspect.java
src/main/java/com/initgrep/cr/msauth/auth/constants/: AuthConstants.java  JwtExtendedClaimNames.java  TokenType.java  ValidationConstants.java
src/main/java/com/initgrep/cr/msauth/auth/controller/: AuthController.java  UserController.java
src/main/java/com/initgrep/cr/msauth/auth/converter/: AuthorityToScopeConverter.java  JwtToUserConverter.java  ScopeToAuthorityConverter.java  UserToJwtAccessTokenConverter.java  UserToJwtRefreshTokenConverter.java
src/main/java/com/initgrep/cr/msauth/auth/dto/: AddressModel.java  InternalTokenModel.java  LoginDto.java  LoginModel.java  LoginRequest.java  OtpInfoModel.java  OtpValidationModel.java  RefreshTokenRequest.java  RegisterModel.java  RegisterRequest.java  SingUpDto.java  SourceModel.java  TokenDto.java  TokenModel.java  TokenResponse.java  UserModel.java
src/main/java/com/initgrep/cr/msauth/auth/entity/: Address.java  AppUser.java  AppUserToken.java  Permission.java  Role.java  User.java  UserAccount.java
src/main/java/com/initgrep/cr/msauth/auth/entity/audit/: BaseAuditEntity.java
src/main/java/com/initgrep/cr/msauth/auth/exception/: KeyPairGenerationException.java  UserExistsException.java
src/main/java/com/initgrep/cr/msauth/auth/provider/: OptionalPasswordDaoAuthenticationProvider.java
src/main/java/com/initgrep/cr/msauth/auth/providers/: OptionalPasswordDaoAuthenticationProvider.java
src/main/java/com/initgrep/cr/msauth/auth/providers/adapter/: AppAuditor.java
src/main/java/com/initgrep/cr/msauth/auth/providers/converter/: AuthorityToScopeConverter.java  JwtToUserConverter.java  ScopeToAuthorityConverter.java  UserToJwtAccessTokenClaimSetConverter.java  UserToJwtAccessTokenConverter.java  UserToJwtRefreshTokenClaimSetConverter.java  UserToJwtRefreshTokenConverter.java
src/main/java/com/initgrep/cr/msauth/auth/repository/: AddressRepository.java  AppUserTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/initgrep/cr/msauth/auth/service/: AddressService.java  AppUserDetailsManager.java  AuthService.java  TokenService.java
src/main/java/com/initgrep/cr/msauth/auth/service/impl/: AppUserDetailsManager.java  AuthServiceImpl.java  AuthUserDetailsManager.java  TokenServiceImpl.java
src/main/java/com/initgrep/cr/msauth/auth/util/: UserMapper.java  UtilMethods.java
src/main/java/com/initgrep/cr/msauth/base/entity/: BaseAuditEntity.java  UserAccount.java
src/main/java/com/initgrep/cr/msauth/config/: AppConfig.java  AuditConfig.java  AuthServerConfig.java  WebSecurityConfig.java
src/main/java/com/initgrep/cr/msauth/config/security/: JwtToUserConverter.java  KeyGenerator.java  KeyUtils.java  SecurityConfig.java  TokenGenerator.java  UserToJwtAccessTokenClaimSetConverter.java  UserToJwtRefreshTokenClaimSetConverter.java  WebSecurity.java
src/main/java/com/initgrep/cr/msauth/security/: KeyManager.java  TokenGenerator.java  TokenManager.java
src/main/java/com/initgrep/cr/msauth/security/config/: SecurityConfig.java  TokenConfig.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/com/initgrep/cr/msauth/security/keypair/: KeyPairVault.java
src/main/java/com/initgrep/cr/msauth/security/keypair/impl/: AbstractKeyPairVault.java  (+2 more)
src/main/java/com/initgrep/cr/msauth/user/: UserController.java
src/main/java/com/initgrep/cr/msauth/user/controller/: AuthController.java  UserController.java
src/main/java/com/initgrep/cr/msauth/user/dao/: Address.java  User.java
src/main/java/com/initgrep/cr/msauth/user/dto/: AddressDto.java  AddressModel.java  LoginDto.java  SingUpDto.java  TokenDto.java  UserDto.java  UserModel.java
src/main/java/com/initgrep/cr/msauth/user/entity/: Address.java  AppUser.java  User.java
src/main/java/com/initgrep/cr/msauth/user/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/initgrep/cr/msauth/user/service/: AddressService.java  AppUserDetailsManager.java  Mapper.java  UserService.java  UserValidator.java  ValidateUserDto.java
src/main/java/com/initgrep/cr/msauth/user/util/: UserMapper.java
src/main/java/com/initgrep/cr/msauth/util/: UserMapper.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.yaml  application-test.properties  application-test.yaml  application.properties  application.yaml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: changelog-1.0.data.postgresql.sql  changelog-1.0.structure.postgresql.sql  changelog-1.0.structure.yaml  changelog-master.yaml
src/test/java/com/initgrep/cr/msauth/: ControllerTestUtil.java  HttpRequestTest.java  MsAuthApplicationSmokeTests.java  MsAuthApplicationTests.java
src/test/java/com/initgrep/cr/msauth/auth/controller/: AuthControllerTest.java
src/test/java/com/initgrep/cr/msauth/auth/converter/: AuthorityToScopeConverterTest.java  ConverterTestUtil.java  JwtToUserConverterTest.java  ScopeToAuthorityConverterTest.java  UserToJwtAccessTokenConverterTest.java  UserToJwtRefreshTokenConverterTest.java
src/test/java/com/initgrep/cr/msauth/auth/provider/: OptionalPasswordDaoAuthenticationProviderTest.java
src/test/java/com/initgrep/cr/msauth/auth/util/: UserMapperTest.java
src/test/java/com/initgrep/cr/msauth/config/security/: KeyGeneratorTests.java
src/test/java/com/initgrep/cr/msauth/security/: TokenManagerTest.java
src/test/resources/: application-test.yaml
(+15 files in other folders)
